<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kX5-RK-v4B">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArt_02_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="330"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tPi-lP-rWw">
            <objects>
                <viewController id="Og1-DM-ISW" customClass="EmojiArtViewController" customModule="EmojiArt_11_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iw3-5u-Pcg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRL-Jf-8ZA">
                                <rect key="frame" x="0.0" y="152" width="1024" height="616"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-t2-htm">
                                        <rect key="frame" x="160" y="0.0" width="703.5" height="616"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="IyD-Oc-lt0"/>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="gV6-kK-6m5"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GhF-t2-htm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MRL-Jf-8ZA" secondAttribute="leading" id="1aD-JZ-cBj"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GhF-t2-htm" secondAttribute="bottom" id="D0X-rN-WTF"/>
                                    <constraint firstItem="GhF-t2-htm" firstAttribute="centerX" secondItem="MRL-Jf-8ZA" secondAttribute="centerX" id="YbL-30-q0j"/>
                                    <constraint firstItem="GhF-t2-htm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MRL-Jf-8ZA" secondAttribute="top" id="dPK-Sy-vV8"/>
                                    <constraint firstItem="GhF-t2-htm" firstAttribute="centerY" secondItem="MRL-Jf-8ZA" secondAttribute="centerY" id="lFA-0W-W5F"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GhF-t2-htm" secondAttribute="trailing" id="vCE-qT-CDZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-el-B1L">
                                <rect key="frame" x="0.0" y="64" width="1024" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="P5b-fQ-khf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ww-4b-WZt">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="43h-zH-V0e" customClass="EmojiCollectionViewCell" customModule="EmojiArt_11_2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cf-RY-Oz6">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Cf-RY-Oz6" firstAttribute="centerX" secondItem="43h-zH-V0e" secondAttribute="centerX" id="lS0-S0-wdj"/>
                                            <constraint firstItem="5Cf-RY-Oz6" firstAttribute="centerY" secondItem="43h-zH-V0e" secondAttribute="centerY" id="w0x-Tg-ico"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="5Cf-RY-Oz6" id="b16-pI-Pdf"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="mOB-nA-oGA">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-RO-9hn">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jaT-RO-9hn" firstAttribute="centerX" secondItem="mOB-nA-oGA" secondAttribute="centerX" id="KKd-rn-Ltk"/>
                                            <constraint firstItem="jaT-RO-9hn" firstAttribute="centerY" secondItem="mOB-nA-oGA" secondAttribute="centerY" id="yc8-2B-QKJ"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="b8J-Jl-dm6">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-In-Hwf">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="Og1-DM-ISW" eventType="touchUpInside" id="Vmq-oO-nYA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g6x-In-Hwf" firstAttribute="centerY" secondItem="b8J-Jl-dm6" secondAttribute="centerY" id="9kG-h6-Esk"/>
                                            <constraint firstItem="g6x-In-Hwf" firstAttribute="centerX" secondItem="b8J-Jl-dm6" secondAttribute="centerX" id="Oph-kc-Efe"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="wCa-EX-YEK" customClass="TextFieldCollectionViewCell" customModule="EmojiArt_11_2017" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SZF-Es-qdL">
                                                    <rect key="frame" x="10" y="7.5" width="60" height="64"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SZF-Es-qdL" firstAttribute="leading" secondItem="wCa-EX-YEK" secondAttribute="leading" constant="10" id="7u6-Uk-clh"/>
                                            <constraint firstAttribute="trailing" secondItem="SZF-Es-qdL" secondAttribute="trailing" constant="10" id="MAP-SX-ztS"/>
                                            <constraint firstItem="SZF-Es-qdL" firstAttribute="centerY" secondItem="wCa-EX-YEK" secondAttribute="centerY" id="tFi-Jz-Ono"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="SZF-Es-qdL" id="uaW-1R-F3V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdx-el-B1L" firstAttribute="top" secondItem="E1b-1n-HPE" secondAttribute="top" id="1y0-hr-gKr"/>
                            <constraint firstItem="E1b-1n-HPE" firstAttribute="trailing" secondItem="tdx-el-B1L" secondAttribute="trailing" id="PIN-6r-y7d"/>
                            <constraint firstItem="MRL-Jf-8ZA" firstAttribute="trailing" secondItem="E1b-1n-HPE" secondAttribute="trailing" id="TTz-V5-J1i"/>
                            <constraint firstItem="tdx-el-B1L" firstAttribute="leading" secondItem="E1b-1n-HPE" secondAttribute="leading" id="YSJ-1B-yMl"/>
                            <constraint firstItem="MRL-Jf-8ZA" firstAttribute="bottom" secondItem="E1b-1n-HPE" secondAttribute="bottom" id="fXv-lJ-Ft4"/>
                            <constraint firstItem="MRL-Jf-8ZA" firstAttribute="leading" secondItem="E1b-1n-HPE" secondAttribute="leading" id="tqq-yH-nma"/>
                            <constraint firstItem="MRL-Jf-8ZA" firstAttribute="top" secondItem="tdx-el-B1L" secondAttribute="bottom" constant="8" symbolic="YES" id="uiu-Q5-Gd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1b-1n-HPE"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Iz-d4-3xO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4TU-3W-6GP">
                            <connections>
                                <action selector="save:" destination="Og1-DM-ISW" id="c1V-ax-lF1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="MRL-Jf-8ZA" id="Qa2-Pe-dO7"/>
                        <outlet property="emojiCollectionView" destination="tdx-el-B1L" id="eLo-bE-TFB"/>
                        <outlet property="scrollView" destination="GhF-t2-htm" id="zhQ-NL-kNL"/>
                        <outlet property="scrollViewHeight" destination="IyD-Oc-lt0" id="wss-yA-R7i"/>
                        <outlet property="scrollViewWidth" destination="gV6-kK-6m5" id="PV3-LY-PKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6r-D5-1xJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOt-HC-aih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kX5-RK-v4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yCY-ky-KVo">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Og1-DM-ISW" kind="relationship" relationship="rootViewController" id="G6B-MP-SSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW9-1r-thI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="331"/>
        </scene>
    </scenes>
</document>
